<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web colors</title>
    <style>
        body{
            background-color: #f5deb3;
        }
        h1{
            color: #2e8b57;
        }
        .box-01{
            width: 200px;
            height: 100px;
            background-color: #a9bab7;
            margin: 20px;
        }
        .box-02{
            width: 200px;
            height: 100px;
            background-color: #ab2381;
            margin: 20px;
        }
        .box-03{
            width: 200px;
            height: 100px;
            background-color: rgba(187,90,110);
            margin: 20px;
            color: #ffffff
        }
      /*  .box-04{
            width: 200px;
            height: 100px;
            background-color: rgba(187,90,110,.6);
            margin: 20px;
        }*/
    </style>
</head>
<body>
<h1>web colors</h1>
<div class="box-01">#a9bab7</div>
<div class="box-02">#ab2381</div>
<div class="box-03">187_90_110</div>
<<!--<div class="box-04">187_90_110,.6</div>--!>
</body>
</html>